<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>


    <header class="page-header" id="head">
      <div class="container">
        <nav>
          <img src="./images/logo.svg" alt="easy_bank" class="logo" />

          <input type="checkbox" class="toggle" id="toggle" />

          <label for="toggel" class="burger" id="burger">
            <img src="./images/icon-hamburger.svg" alt="hamburger" />
          </label>

          <ul class="header-list" id="head-list">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Blog">Bolg</a></li>
            <li><a href="#Careers">Careers</a></li>
          </ul>

          <a href="#" class="button">Request Invite</a>
        </nav>
      </div>
    </header>


    
  </body>
</html>
